@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root{
    --header-height: 6rem;
    --main-color: #fc4d35;
    --white-color: #FFF;
    --text-color: #000;
    --text-color-alt: #191818;
    --font-body:'Poppins', sans-serif;
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    border: none;
    outline: none;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: var(--font-body);
    font-size: var(--normal-font-size);
    background-color: var(--white-color);
    color: var(--text-color);
    position: relative;
    overflow-x: hidden;
}
img{
    width: 100%;
    height: auto;
}
/* Start Header Section */
.header{
    width: 100%;
    height: var(--header-height);
    background-color: var(--white-color);
    color: var(--text-color);
    position: fixed;
    padding: 1rem;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}
.header-shadow{
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
}
.header-container{
    max-width: 1200px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: var(--h3-font-size);
    font-weight: 600;
}
.logo img{
    width: 50px;
    margin-right: 10px;
}
.nav-menu{
    display: flex;
    align-items: center;
}
.nav-menu li{
    margin-left: 1.5rem;
}
.nav-menu li:first-child{
    margin-left: 0;
}
.nav-link{
    font-size: var(--h3-font-size);
    font-weight: 600;
    text-transform: uppercase;
    color: var(--text-color);
    transition: all 0.4s ease-in-out;
}
.nav-link:hover , .active{
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
.right-menu{
    display: flex;
    justify-content: space-between;
}
.search{
    display: block;
    z-index: 100;
}
.nav-toggle{
    display: none;
    z-index: 100;
}
.search i, .nav-toggle i{
        padding: 10px;
        font-size: var(--h1-font-size);
        color: var(--text-color);
        cursor: pointer;
}
.search i:hover, .nav-toggle i:hover{
    color: var(--main-color);
}
.header .search-form{
    position: absolute;
    top: 110%;
    right: 3%;
    background-color: #fff;
    width: 30rem;
    height: 3rem;
    display: flex;
    border: 2px solid #000;
    align-items: center;
    transform: scaleY(0);
    transition: all 0.4s ease-in-out; 
}
.header .search-form.show-search{
    transform: scaleY(1);
}
.header .search-form input{
    height: 100%;
    width: 100%;
    font-size: var(--h3-font-size);
    color: var(--text-color);
    padding: 1rem;
}
.header .search-form label{
    cursor: pointer;
    font-size:1.8rem;
    margin-right: 1.5rem;
    color: var(--text-color);
}
.header .search-form label:hover{
    color: var(--main-color);
}
/* End Header Section */
/* Start Home Section */
.home{
    margin: 0 auto;
}
.home-container{
    width: 100%;
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-slide{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    align-items: center;
    justify-content: center;
    padding: var(--header-height) 3rem;
}
.home-text{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    position: relative;
    padding: 20px;
}
.home-text h1{
    font-size: var(--big-font-size);
    text-transform: capitalize;
    color: var(--text-color);
    line-height: 1.5;
}
.home-text p{
    font-size: var(--normal-font-size);
    font-weight: 600;
    line-height: 1.6;
    margin-top: 2rem;
}
.btns{
    display: flex;
    align-items: center;
    margin-top: 2rem;
}
.btns a{
    padding: 10px 20px;
    text-transform: uppercase;
    color: var(--white-color);
    background-color: var(--main-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
    margin-right: 1rem;
}
.btns .btn-orange{
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}
.btns .btn-orange:hover{
    color: var(--main-color);
    background-color: transparent;
}
.btns .btn-black{
    background-color: var(--text-color);
    border: 1px solid var(--text-color);
}
.btns .btn-black:hover{
    color: var(--text-color);
    background-color: transparent;
}
.home-img{
    width: 550px;
    margin: 0 auto;
}
.home-img img{
    width: 100%;
    height: 100%;
}
/* End Home Section */
/* Start Services Section */
.services{
    max-width: 1200px;
    margin: 0 auto;
}
.services-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding-top: var(--header-height);
    width: 100%;
    min-height: 80vh;
}
.services-header{
    font-size: var(--h1-font-size);
    font-weight: 700;
    text-transform: uppercase;
    padding: 20px 0;
}
.services-header span{
    color: var(--main-color);
}
.services-title{
    margin: 10px;
    text-align: center;
}
.services-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}
.services-box{
    width: 350px;
    padding: 2rem;
    border: 1px solid var(--text-color);
    cursor: pointer;
    position: relative;
}
.services-box::before{
    content: '';
    position: absolute;
    top: -2px;
    right: 0;
    left: 0;
    height: 0;
    width: 100;
    background-color: var(--main-color);
}
.services-box:hover::before{
    height: 6px;
}
.services-box h2{
    color: var(--main-color);
    text-transform: capitalize;
    font-weight: 500;
    margin-bottom: 1rem;
}
.services .services-img{
    width: 80px;
    margin: 0 auto;
}
.services-img img{
    width: 100%;
    height: 100%;
}
/* End Services Section */
/* Start Fruits Section */
.fruits{
    max-width: 1200px;
    margin: 0 auto;
}
.fruits-container{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding-top: var(--header-height);
}
.fruits-header{
    font-size: var(--h1-font-size);
    font-weight: 700;
    text-transform: uppercase;
    padding: 20px 0;
}
.fruits-header span{
    color: var(--main-color);
}
.fruits-title{
    margin: 10px;
    margin-bottom: 3rem;
    text-align: center;
}
.fruits-content{
    display: flex;
    flex-direction: column;
}
.fruits-box{
    padding: 3rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.fruit-text{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 1rem;
}
.fruit-text h2{
    font-size: var(--h2-font-size);
    margin-bottom: 1rem;
    text-transform: capitalize;
}
.fruit-text p{
    margin-right: 2rem;
    text-align: left;
}
.fruit-img{
    width: 300px;
    margin: 0 auto;
}
.fruit-img img{
    width: 100%;
    height: 100%;
}
/* End Fruits Section */
/* Start Delivery Section */
.delivery{
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(images/tasty-image.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.delivery .container{
    padding: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.7);
    border-radius: 10px;
}
.delivery .delivery-data{
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    padding: 1rem;
}
.delivery .delivery-data h1{
    text-transform: uppercase;
    text-align: center;
    font-size: 5rem;
    font-weight: 700;
}
/* End Delivery Section */
/* Start Testimonials */
.testimonials{
    max-width: 1200px;
    margin: 0 auto;
}
.testimonials-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: var(--header-height);
    width: 100%;
    min-height: 80vh;
}
.testimonials-container .testi-header{
    font-size: var(--h1-font-size);
    font-weight: 700;
    text-transform: uppercase;
    padding: 20px 0;
}
.testimonials-container .testi-header span{
    color: var(--main-color);
}
.testimonials-container .testi-title{
    margin: 20px;
    margin-bottom: 3rem;
    text-align: center;
}
.testimonials .row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    text-align: center;
}
.testimonials-box{
    position: relative;
    border-radius: 10px;
    padding: 5rem 2.5rem 2.5rem;
    margin-top: 4.5rem;
    margin-bottom: 3rem;
    cursor: pointer;
}
.testimonials-box p{
    line-height: 1.6;
    font-weight: 400;
    text-align: left;
}
.testimonials-box h4{
    margin-top: 1.25rem;
    text-transform: uppercase;
    font-size: var(--h3-font-size);
    margin: 0.6rem;
    color: var(--main-color);
}
.testimonials-box:hover{
    background-color: var(--main-color);
}
.testimonials-box:hover p,
.testimonials-box:hover h4,
.testimonials-box:hover span{
    color: #fff;
}
.testimonials-box .img-box img{
    position: absolute;
    width: 150px;
    height: 150px;
    top: -75px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
}
.testimonials-box::after{
    content: '';
    position: absolute;
    top: 15px;
    right: 30px;
    background-image: url(./images/quotes.png);
    background-size: cover;
    width: 80px;
    height: 80px;
    opacity: 0.2;
}
.testimonials-box:hover::after{
    transform: translateY(-60px);
    opacity: 1;
}
.testimonials-box::before{
    content: '';
    position: absolute;
    bottom: 15px;
    left: 30px;
    background-image: url(./images/quotes.png);
    background-size: cover;
    width: 80px;
    height: 80px;
    opacity: 0.2;
    transform: rotateY(180deg);
}
.testimonials-box:hover::before{
    transform: rotateY(180deg) translateY(60px);
    opacity: 1;
}
/* End Testimonials Section */
/* Start Contact Us Section */
.contact{
    max-width: 1200px;
    margin: 0 auto;
}
.contact-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: var(--header-height);
    width: 100%;
    min-height: 100vh;
}
.contact-container .left{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contact-container .left form{
    margin-left: 2rem;
}
.contact-container .left input{
    width:80%;
    font-size: var(--h3-font-size);
    background-color: transparent;
    padding: 10px 0;
    margin-bottom: 30px;
    border-bottom: 2px solid #000;
}
.contact-container .left input:nth-child(4){
    padding-top: 4rem;
}
.contact-container .left input::placeholder{
    font-size: var(--h3-font-size);
    text-transform: capitalize;
}
.contact-container .left .btn-contact{
    display: block;
    background-color: var(--main-color);
    padding: 10px 30px;
    color: var(--white-color);
    border: 1px solid var(--main-color);
    font-size: var(--h3-font-size);
    font-weight: 700;
    cursor: pointer;
}
.contact-container .left .btn-contact:hover{
    background-color: var(--white-color);
    color: var(--main-color);
}
.contact-container .right{
    position: absolute;
    right: 0;
    z-index: -1;
}
/* End Contact Us Section */
/* Start Map Section */
.map-section{
    width: 100%;
    height: 40vh;
    margin-bottom: 5rem;
}
.map{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
/* End Map Section */
/* Start footer Section */
.footer{
    padding-top: var(--header-height);
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}
.footer-logo{
    margin: 0 auto;
    text-align: center;
    margin-bottom: 1.5rem;
}
.footer .social-icons i{
    font-size: var(--h2-font-size);
    margin-top: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.footer .social-icons i:hover{
    color: var(--main-color);
}
.footer-data{
    text-align: center;
    margin: 1rem 0;
    text-transform: capitalize;
}
.footer-data h2{
    color: var(--main-color);
    font-size: var(--h3-font-size);
    font-weight: bold;
}
.footer-data a{
    display: block;
    color: var(--text-color);
    margin-top: 1rem;
    transition: all 0.4s ease-in-out;
}
.footer-data a:hover{
    color: var(--main-color);
    text-decoration: underline;
}
.copy{
    text-align: center;
    margin-top: 1.5rem;
    padding: 0.5rem;
    background-color: #eee;
    font-size: 14px;
    font-weight: bold;
}
/* End footer Section */

/* Start Media Queies */
@media (max-width: 860px) {
    :root{
        --big-font-size: 3rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1rem;
        --normal-font-size: 0.938rem;
    }
    .nav{
        width: 100%;
        min-height: 50vh;
        transform: scaleY(0);
        transform-origin: top;
        position: absolute;
        top: var(--header-height) ;
        left: 0;
        right: 0;
        background-color: var(--main-color);
        z-index: 10;
        transition: all 0.4s ease-in-out;
    }
    .nav-menu{
        display: block;
        text-align: center;
    }
    .nav-menu li{
        width: 100%;
        padding: 1.5rem 0;
        margin-left: 0;
    }
    .nav-link{
        font-size: var(--h3-font-size);
        color: var(--white-color);
    }
    .nav-link:hover, .active{
        color: var(--white-color);
        border-color: var(--white-color);
    }
    .nav-toggle{
        display: block;
    }
    .show-menu{
        transform: scaleY(1);
    }
    .header .search-form{
        width: 90%;
        right: 2rem;
    }
    /* Home Section */
    .home{
        transform: scale(0.9);
    }
    .home-container{
        padding-top: 0;
    }
    .home-slide{
        grid-template-columns: unset;
    }
    .fruits-box{
        grid-template-columns: 1fr;
    }
    .delivery .delivery-data h1{
        font-size: 3rem;
    }
    .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 560px) {
    .home{
        transform: scale(0.8);
    }
    .home-text{
        align-items: center;
    }
    .home-img{
        width: 400px;
    }
    .fruit-text{
        align-items: center;
    }
    .fruit-text p{
        text-align: center;
    }
    .footer-container{
        grid-template-columns: unset;
    }
}